<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css" integrity="sha512-shT5e46zNSD6lt4dlJHb+7LoUko9QZXTGlmWWx0qjI9UhQrElRb+Q5DM7SVte9G9ZNmovz2qIaV7IWv0xQkBkw==" crossorigin="anonymous" />
 
<style>

.fa-ul li {
   
    list-style-type: none;
    margin: 0px 0px 15px 0px;
    padding: 0px 0px 0px 35px;
    /* повторяюзаяся часть всегдадолжна быть только в отдельном блоке 
    чтобы не копировать самого себя
     */
    
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 400px;

}


.Ul-Content-2 li:nth-child(1){
    color: #273d46;

}

.Ul-Content-2 li:nth-child(2) {


}    


.Ul-Content-2 li:nth-child(3){
    color: #273d46;
}

.Ul-Content-2 li:nth-child(4){
    color: #273d46;
  }

  .Ul-Content-2 li:nth-child(4){
    color: #273d46;
  }

  .fa-ul li:nth-child(5):hover{
    color: red;
    margin: 0 0 0 50px;
}

    </style>
</head>
<body>
    
    <div class="fa-ul">
        <ul class="fa-ul">
            <li><i class="fas fa-check-square"></i>Put on this page information about your product</li>
            <li>A detailed description of your product</li>
            <li>Tell us about the advantages and merits</li>
            <li>Associate the page with the payment system</li>
            <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Associate the page with the payment system</li>
        </ul>
    </div>


</body>
</html>